{
  "name": "dsh-desktop-manager",
  "version": "0.4.5",
  "private": true,
  "description": "Desktop runtime and instance manager for DeepSeek Harness",
  "author": "liangyc",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@11.5.2",
  "dshBundledVersion": "0.1.1-rc.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:electron": "pnpm run build && node tests/electron-smoke.mjs",
    "test:packaged": "DSH_MANAGER_EXECUTABLE=\"$PWD/dist/mac-arm64/DSH 管理器.app/Contents/MacOS/DSH 管理器\" node tests/electron-smoke.mjs",
    "prepare:bundled-runtime": "node scripts/prepare-bundled-runtime.mjs",
    "package:dir": "pnpm run prepare:bundled-runtime && pnpm run build && electron-builder --dir",
    "package": "pnpm run prepare:bundled-runtime && pnpm run build && electron-builder && pnpm run test:packaged"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "npm": "11.5.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "semver": "^7.7.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^43.4.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^27.4.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "ai.deepseek.dsh-manager",
    "buildVersion": "0.4.5",
    "afterPack": "scripts/after-pack.mjs",
    "productName": "DSH 管理器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
